int gcd(int a, int b) {
    // Euclidean algorithm without modulo
    while (b != 0) {
        int temp = b;
        b = a - (a / b) * b;  // Manual modulo calculation
        a = temp;
    }
    return a;
}

int lcm(int a, int b) {
    return (a * b) / gcd(a, b);
}

void testGCD() {
    print("GCD tests:");
    printi(gcd(48, 18));    // Should be 6
    printi(gcd(17, 13));    // Should be 1
    printi(gcd(100, 25));   // Should be 25
    printi(gcd(81, 27));    // Should be 27
}

void testLCM() {
    print("LCM tests:");
    printi(lcm(4, 6));      // Should be 12
    printi(lcm(3, 5));      // Should be 15
    printi(lcm(8, 12));     // Should be 24
}

void main() {
    testGCD();
    testLCM();
}
