void main() {
    // Test matrix multiplication using local arrays
    int matrixA[4];
    int matrixB[4];
    int result[4];
    
    // Initialize matrix A = [[1, 2], [3, 4]]
    matrixA[0] = 1; matrixA[1] = 2;
    matrixA[2] = 3; matrixA[3] = 4;
    
    // Initialize matrix B = [[5, 6], [7, 8]]
    matrixB[0] = 5; matrixB[1] = 6;
    matrixB[2] = 7; matrixB[3] = 8;
    
    // Matrix multiplication: A * B
    // result[0] = a[0]*b[0] + a[1]*b[2] = 1*5 + 2*7 = 19
    // result[1] = a[0]*b[1] + a[1]*b[3] = 1*6 + 2*8 = 22
    // result[2] = a[2]*b[0] + a[3]*b[2] = 3*5 + 4*7 = 43
    // result[3] = a[2]*b[1] + a[3]*b[3] = 3*6 + 4*8 = 50
    
    result[0] = matrixA[0] * matrixB[0] + matrixA[1] * matrixB[2];
    result[1] = matrixA[0] * matrixB[1] + matrixA[1] * matrixB[3];
    result[2] = matrixA[2] * matrixB[0] + matrixA[3] * matrixB[2];
    result[3] = matrixA[2] * matrixB[1] + matrixA[3] * matrixB[3];
    
    print("Matrix multiplication result:");
    int i = 0;
    while (i < 4) {
        printi(result[i]);
        i = i + 1;
    }
}
